version: "2"
services:
  mongoC-2a:
    container_name: mongoC-2a
    image: mongo
    command: mongod --configsvr --replSet cfg2 --dbpath /data/db --port 27017 --bind_ip 0.0.0.0
    expose:
      - "27017"
    volumes:
      - /data/cfg2a:/data/db
    ports:
      - 27017:27017
  mongoC-2b:
    container_name: mongoC-2b
    image: mongo
    command: mongod --configsvr --replSet cfg2 --dbpath /data/db --port 27017 --bind_ip 0.0.0.0
    expose: 
      - "27017"
    ports:
      - 27018:27017
    volumes:
      - /data/cfg2b:/data/db
  mongoC-2c:
    container_name: mongoC-2c
    image: mongo
    command: mongod --configsvr --replSet cfg2 --dbpath /data/db --port 27017 --bind_ip 0.0.0.0
    expose:
      - "27017"
    ports:
      - 27019:27017
    volumes:
      - /data/cfg2c:/data/db